# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\nayda\OneDrive\Área$ de$ Trabalho\Nova$ pasta\EventManagement\out\build\x64-Debug\CMakeFiles\CMakeScratch\TryCompile-hkgggg\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_40249


#############################################
# Order-only phony target for cmTC_40249

build cmake_object_order_depends_target_cmTC_40249: phony || .

build CMakeFiles\cmTC_40249.dir\CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_40249_unscanned_Debug C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_40249
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmTC_40249.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_40249.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_40249.dir\
  TARGET_PDB = cmTC_40249.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_40249


#############################################
# Link the executable cmTC_40249.exe

build cmTC_40249.exe: CXX_EXECUTABLE_LINKER__cmTC_40249_Debug CMakeFiles\cmTC_40249.dir\CMakeCXXCompilerABI.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_40249.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_40249.dir\
  TARGET_FILE = cmTC_40249.exe
  TARGET_IMPLIB = cmTC_40249.lib
  TARGET_PDB = cmTC_40249.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\nayda\OneDrive\Área de Trabalho\Nova pasta\EventManagement\out\build\x64-Debug\CMakeFiles\CMakeScratch\TryCompile-hkgggg" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\nayda\OneDrive\Área de Trabalho\Nova pasta\EventManagement\out\build\x64-Debug\CMakeFiles\CMakeScratch\TryCompile-hkgggg" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\nayda\OneDrive\Área de Trabalho\Nova pasta\EventManagement\out\build\x64-Debug\CMakeFiles\CMakeScratch\TryCompile-hkgggg" -B"C:\Users\nayda\OneDrive\Área de Trabalho\Nova pasta\EventManagement\out\build\x64-Debug\CMakeFiles\CMakeScratch\TryCompile-hkgggg""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_40249: phony cmTC_40249.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nayda/OneDrive/Área de Trabalho/Nova pasta/EventManagement/out/build/x64-Debug/CMakeFiles/CMakeScratch/TryCompile-hkgggg

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/nayda/OneDrive/Área de Trabalho/Nova pasta/EventManagement/out/build/x64-Debug/CMakeFiles/CMakeScratch/TryCompile-hkgggg

build all: phony cmTC_40249.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
